
body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

.app {
    height:"1500px";
    background:'cornflowerblue';
}

.featured_container {
    position:'relative'
}

.font_righteous {
    font-family: 'Righteous', cursive;
}

.bck_black {
    background: #3c3c3c;
}
.bck_white {
    background: #ffffff;
}
.bck_red {
    background: #ff4800;
}
.bck_yellow {
    background: #ffa800;
}

.iconImage {
    width: 20px;
    margin-right: 10px;
}

.center_wrapper {
    width: 900px;
    margin:0 auto;
}


/*====================
        HEADER
======================*/


header {
    padding:10px 0px;
    transition: all 300ms ease-in;
}

header .header_logo {
    flex-grow: 1;
}
header .header_logo_venue {
    font-size: 40px;
}

header .header_logo_title {
    text-transform: uppercase;
}

.myFrame { width:100%; height:40vh; }

/*====================
        FOOTER
======================*/

footer {
    padding:50px 0px;
    text-align: center;
    font-size: 60px;
    color:#ffffff;
    background: red;
}

footer .footer_copyright {
    font-size: 18px;
}




.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: #21b2a6; */
    height: 65vh;
    font-family: 'Roboto', sans-serif;


}
.upload{
    padding: 1%;
    color:white;
}

.centered-div {
    width: 80%;
    height: 190px;
    margin: 10px;
    padding: 5px;
 }
 .embe{
     width: 100%
 }
